#pragma version =0.4.3;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "sample_TactWallet.headers.fc";
#include "sample_TactWallet.stdlib.fc";
#include "sample_TactWallet.storage.fc";

;;
;; Contract TactWallet functions
;;

(slice, int, (cell, int), int) $TactWallet$_contract_init((cell, int) $publicKeys) impure inline_ref {
    var (($publicKeys'map, $publicKeys'length)) = $publicKeys;
    var (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)) = (null(), 0, null(), null());
    $self'owner = __tact_context_get_sender();
    ($self'publicKeys'map, $self'publicKeys'length) = ($publicKeys'map, $publicKeys'length);
    $self'deployTime = now();
    return ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime);
}

((cell, int), ()) $Array$_fun_append((cell, int) $self, int $item) impure inline_ref {
    var (($self'map, $self'length)) = $self;
    var (($self'map, $self'length)) = $self;
    throw_unless(42469, (($self'length + 1) <= 10));
    $self'map~__tact_dict_set_uint_int(16, $self'length, $item, 257);
    $self'length = ($self'length + 1);
    return (($self'map, $self'length), ());
}

int $Array$_fun_getIdx((cell, int) $self, int $idx) impure inline_ref {
    var (($self'map, $self'length)) = $self;
    var (($self'map, $self'length)) = $self;
    throw_unless(6947, ($self'length > 0));
    throw_unless(19333, ($idx >= 0));
    throw_unless(24006, ($idx < $self'length));
    return __tact_not_null(__tact_dict_get_uint_int($self'map, 16, $idx, 257));
}

((slice, int, (cell, int), int), int) $TactWallet$_fun_seqno((slice, int, (cell, int), int) $self) impure inline_ref {
    var (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)) = $self;
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), $self'seqno);
}

((slice, int, (cell, int), int), cell) $TactWallet$_fun_get_public_keys((slice, int, (cell, int), int) $self) impure inline_ref {
    var (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)) = $self;
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), $self'publicKeys'map);
}

((slice, int, (cell, int), int), ()) $TactWallet$_fun_requireOwner((slice, int, (cell, int), int) $self) impure inline_ref {
    var (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

((slice, int, (cell, int), int), slice) $TactWallet$_fun_owner((slice, int, (cell, int), int) $self) impure inline_ref {
    var (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)) = $self;
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), $self'owner);
}

;;
;; Receivers of a Contract TactWallet
;;

(((slice, int, (cell, int), int)), ()) %$TactWallet$_internal_empty((slice, int, (cell, int), int) $self) impure inline {
    var ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime) = $self;
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

((slice, int, (cell, int), int), ()) $TactWallet$_internal_any_text((slice, int, (cell, int), int) $self, slice $str) impure inline {
    var ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime) = $self;
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

((slice, int, (cell, int), int), ()) $TactWallet$_internal_any((slice, int, (cell, int), int) $self, slice $slice) impure inline {
    var ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime) = $self;
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

(((slice, int, (cell, int), int)), ()) $TactWallet$_internal_binary_AddAddress((slice, int, (cell, int), int) $self, (int) $msg) impure inline {
    var ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime) = $self;
    var ($msg'public_key) = $msg;
    ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)~$TactWallet$_fun_requireOwner();
    ($self'publicKeys'map, $self'publicKeys'length)~$Array$_fun_append($msg'public_key);
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

(((slice, int, (cell, int), int)), ()) $TactWallet$_external_binary_ExtMessage((slice, int, (cell, int), int) $self, (slice, int, int, (int, slice, int, int, cell, cell, cell)) $msg) impure inline {
    var ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime) = $self;
    var ($msg'signature, $msg'seqno, $msg'valid_until, ($msg'message_parameters'bounce, $msg'message_parameters'to, $msg'message_parameters'value, $msg'message_parameters'mode, $msg'message_parameters'body, $msg'message_parameters'code, $msg'message_parameters'data)) = $msg;
    int $hash = cell_hash(end_cell(store_ref(store_uint(store_uint(begin_cell(), $msg'seqno, 32), $msg'valid_until, 32), $SendParameters$_store_cell(($msg'message_parameters'bounce, $msg'message_parameters'to, $msg'message_parameters'value, $msg'message_parameters'mode, $msg'message_parameters'body, $msg'message_parameters'code, $msg'message_parameters'data)))));
    int $isValid = false;
    int $index = 0;
    while (($index < $self'publicKeys'length)) {
        if (check_signature($hash, $msg'signature, $Array$_fun_getIdx(($self'publicKeys'map, $self'publicKeys'length), $index))) {
            $isValid = true;
            $index = $self'publicKeys'length;
        }
        $index = ($index + 1);
    }
    throw_unless(9577, $isValid);
    throw_unless(30508, ($msg'seqno == $self'seqno));
    throw_unless(12033, (now() <= $msg'valid_until));
    accept_message();
    $self'seqno = ($self'seqno + 1);
    $global_send(($msg'message_parameters'bounce, $msg'message_parameters'to, $msg'message_parameters'value, $msg'message_parameters'mode, $msg'message_parameters'body, $msg'message_parameters'code, $msg'message_parameters'data));
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

(((slice, int, (cell, int), int)), ()) $TactWallet$_internal_binary_Deploy((slice, int, (cell, int), int) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)~$TactWallet$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

(((slice, int, (cell, int), int)), ()) $TactWallet$_internal_binary_ChangeOwner((slice, int, (cell, int), int) $self, (int, slice) $msg) impure inline {
    var ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime) = $self;
    var ($msg'queryId, $msg'newOwner) = $msg;
    ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)~$TactWallet$_fun_requireOwner();
    $self'owner = $msg'newOwner;
    ($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime)~$TactWallet$_fun_reply($ChangeOwnerOk$_store_cell($ChangeOwnerOk$_constructor_queryId_newOwner($msg'queryId, $msg'newOwner)));
    return (($self'owner, $self'seqno, ($self'publicKeys'map, $self'publicKeys'length), $self'deployTime), ());
}

;;
;; Get methods of a Contract TactWallet
;;

_ %seqno() method_id(85143) {
    var self = $TactWallet$_contract_load();
    var res = self~$TactWallet$_fun_seqno();
    return res;
}

_ %get_public_keys() method_id(120004) {
    var self = $TactWallet$_contract_load();
    var res = self~$TactWallet$_fun_get_public_keys();
    return res;
}

_ %owner() method_id(83229) {
    var self = $TactWallet$_contract_load();
    var res = self~$TactWallet$_fun_owner();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable.transferable.v2"H >> 128,
        "org.ton.ownable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmdTGzNJs9tXntGPPRYgpcSzHcpQFgNcKmd8uafPSWoRAs";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract TactWallet
;;

((slice, int, (cell, int), int), int) $TactWallet$_contract_router_internal((slice, int, (cell, int), int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$TactWallet$_internal_empty();
        return (self, true);
    }
    
    ;; Receive AddAddress message
    if (op == 141837752) {
        var msg = in_msg~$AddAddress$_load();
        self~$TactWallet$_internal_binary_AddAddress(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$TactWallet$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Receive ChangeOwner message
    if (op == 2174598809) {
        var msg = in_msg~$ChangeOwner$_load();
        self~$TactWallet$_internal_binary_ChangeOwner(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        if (slice_bits(in_msg) >= 32) {
            self~$TactWallet$_internal_any_text(in_msg.skip_bits(32));
            return (self, true);
        }
    }
    
    ;; Receiver fallback
    self~$TactWallet$_internal_any(in_msg);
    return (self, true);
}

((slice, int, (cell, int), int), int) $TactWallet$_contract_router_external((slice, int, (cell, int), int) self, slice in_msg) impure inline_ref {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive ExtMessage message
    if (op == 3240438462) {
        var msg = in_msg~$ExtMessage$_load();
        self~$TactWallet$_external_binary_ExtMessage(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $TactWallet$_contract_load();
    
    ;; Handle operation
    int handled = self~$TactWallet$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $TactWallet$_contract_store(self);
}

() recv_external(slice in_msg) impure {
    ;; Load contract data
    var self = $TactWallet$_contract_load();
    
    ;; Handle operation
    int handled = self~$TactWallet$_contract_router_external(in_msg);
    
    ;; Throw if not handled
    throw_unless(handled, 130);
    
    ;; Persist state
    $TactWallet$_contract_store(self);
}
