;;
;; Header files for TactWallet
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_uint_int
(cell, ()) __tact_dict_set_uint_int(cell d, int kl, int k, int v, int vl) inline;

;; __tact_dict_get_uint_int
int __tact_dict_get_uint_int(cell d, int kl, int k, int vl) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $SendParameters$_store
builder $SendParameters$_store(builder build_0, (int, slice, int, int, cell, cell, cell) v) inline_ref;

;; $SendParameters$_store_cell
cell $SendParameters$_store_cell((int, slice, int, int, cell, cell, cell) v) inline;

;; $SendParameters$_load
(slice, ((int, slice, int, int, cell, cell, cell))) $SendParameters$_load(slice sc_0) inline_ref;

;; $ChangeOwner$_load
(slice, ((int, slice))) $ChangeOwner$_load(slice sc_0) inline;

;; $ChangeOwnerOk$_store
builder $ChangeOwnerOk$_store(builder build_0, (int, slice) v) inline;

;; $ChangeOwnerOk$_store_cell
cell $ChangeOwnerOk$_store_cell((int, slice) v) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $Array$_store
builder $Array$_store(builder build_0, (cell, int) v) inline;

;; $Array$_load
(slice, ((cell, int))) $Array$_load(slice sc_0) inline;

;; $ExtMessage$_load
(slice, ((slice, int, int, (int, slice, int, int, cell, cell, cell)))) $ExtMessage$_load(slice sc_0) inline;

;; $AddAddress$_load
(slice, ((int))) $AddAddress$_load(slice sc_0) inline;

;; $TactWallet$_store
builder $TactWallet$_store(builder build_0, (slice, int, (cell, int), int) v) inline;

;; $TactWallet$_load
(slice, ((slice, int, (cell, int), int))) $TactWallet$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TactWallet$init$_load
(slice, (((cell, int)))) $TactWallet$init$_load(slice sc_0) inline;

;; $TactWallet$_contract_init
(slice, int, (cell, int), int) $TactWallet$_contract_init((cell, int) $publicKeys) impure inline_ref;

;; $TactWallet$_contract_load
(slice, int, (cell, int), int) $TactWallet$_contract_load() impure inline_ref;

;; $TactWallet$_contract_store
() $TactWallet$_contract_store((slice, int, (cell, int), int) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $Array$_fun_append
((cell, int), ()) $Array$_fun_append((cell, int) $self, int $item) impure inline_ref;

;; $Array$_fun_getIdx
int $Array$_fun_getIdx((cell, int) $self, int $idx) impure inline_ref;

;; $TactWallet$_fun_seqno
((slice, int, (cell, int), int), int) $TactWallet$_fun_seqno((slice, int, (cell, int), int) $self) impure inline_ref;

;; $TactWallet$_fun_get_public_keys
((slice, int, (cell, int), int), cell) $TactWallet$_fun_get_public_keys((slice, int, (cell, int), int) $self) impure inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TactWallet$_fun_forward
((slice, int, (cell, int), int), ()) $TactWallet$_fun_forward((slice, int, (cell, int), int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TactWallet$_fun_reply
((slice, int, (cell, int), int), ()) $TactWallet$_fun_reply((slice, int, (cell, int), int) $self, cell $body) impure inline;

;; $TactWallet$_fun_notify
((slice, int, (cell, int), int), ()) $TactWallet$_fun_notify((slice, int, (cell, int), int) $self, cell $body) impure inline;

;; $TactWallet$_fun_requireOwner
((slice, int, (cell, int), int), ()) $TactWallet$_fun_requireOwner((slice, int, (cell, int), int) $self) impure inline_ref;

;; $TactWallet$_fun_owner
((slice, int, (cell, int), int), slice) $TactWallet$_fun_owner((slice, int, (cell, int), int) $self) impure inline_ref;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;

;; $ChangeOwnerOk$_constructor_queryId_newOwner
((int, slice)) $ChangeOwnerOk$_constructor_queryId_newOwner(int queryId, slice newOwner) inline;
