PROGRAM{
  DECLPROC recv_external;
  DECLPROC recv_internal;
  DECLPROC owner;
  DECLPROC seqno;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC ?fun_120004;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_0a665cb8bbe8892c;
  DECLPROC ?fun_ref_10c319ce0484d846;
  DECLPROC ?fun_ref_28ad176543cb9d9d;
  DECLPROC ?fun_ref_2a4422d6f092688b;
  DECLPROC ?fun_ref_60daf3fe9f8b3352;
  DECLPROC ?fun_ref_6508057d29a96dff;
  DECLPROC ?fun_ref_699fca9f7aaa1efc;
  DECLPROC ?fun_ref_976a7a5411e793bc;
  DECLPROC ?fun_ref_b2f99ae1a1dd4dfb;
  DECLPROC ?fun_ref_b347d9c3ebd197d4;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_d9e4ce7890370f8d;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  DECLPROC ?fun_ref_f87e321382665229;
  recv_external PROC:<{
    ?fun_ref_2a4422d6f092688b INLINECALLDICT
    1 5 BLKSWAP
    ?fun_ref_976a7a5411e793bc INLINECALLDICT
    s0 POP
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    32 STU
    s0 s1 s3 XCHG3
    s0 s2 XCHG
    STDICT
    257 PUSHINT
    STIX
    32 STU
    ENDC
    c4 POP
  }>
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_2a4422d6f092688b INLINECALLDICT
    2 5 BLKSWAP
    ?fun_ref_f87e321382665229 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    5 1 BLKSWAP
    s5 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    32 STU
    s0 s1 s3 XCHG3
    s0 s2 XCHG
    STDICT
    257 PUSHINT
    STIX
    32 STU
    ENDC
    c4 POP
  }>
  owner PROC:<{
    ?fun_ref_2a4422d6f092688b INLINECALLDICT
    ?fun_ref_b347d9c3ebd197d4 INLINECALLDICT
    5 1 BLKDROP2
  }>
  seqno PROC:<{
    ?fun_ref_2a4422d6f092688b INLINECALLDICT
    ?fun_ref_10c319ce0484d846 INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    322875185039650075936310953974817993034 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  ?fun_120004 PROC:<{
    ?fun_ref_2a4422d6f092688b INLINECALLDICT
    ?fun_ref_b2f99ae1a1dd4dfb INLINECALLDICT
    5 1 BLKDROP2
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6454477A4E4A733974586E744750505259677063537A4863705146674E634B6D64387561665053576F52417382_} PUSHSLICE
  }>
  ?fun_ref_0a665cb8bbe8892c PROCREF:<{
    0 PUSHINT
    2 GETGLOBVAR
    s1 s3 s3 XCHG3
    NOW
  }>
  ?fun_ref_10c319ce0484d846 PROCREF:<{
    s3 PUSH
  }>
  ?fun_ref_28ad176543cb9d9d PROCREF:<{
    s6 s7 XCHG2
    1 STI
    s0 s4 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
  }>
  ?fun_ref_2a4422d6f092688b PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      32 LDU
      LDDICT
      257 PUSHINT
      LDIX
      ROTREV
      s0 s2 XCHG
      32 LDU
      s0 s5 XCHG
      s0 s4 XCHG
      s3 s3 XCHG2
      1 5 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDDICT
    257 PUSHINT
    LDIX
    ROTREV
    s0 s2 XCHG
    ENDS
    s0 s1 XCHG
    ?fun_ref_0a665cb8bbe8892c INLINECALLDICT
  }>
  ?fun_ref_60daf3fe9f8b3352 PROCREF:<{
    6947 PUSHINT
    s2 PUSH
    0 GTINT
    THROWANYIFNOT
    19333 PUSHINT
    s1 PUSH
    -1 GTINT
    THROWANYIFNOT
    s0 PUSH
    24006 PUSHINT
    s0 s3 XCHG
    LESS
    s1 s2 XCHG
    THROWANYIFNOT
    16 PUSHINT
    s0 s1 XCHG
    257 PUSHINT
    s1 s3 s3 XCHG3
    DICTUGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDIX
      s0 POP
    }> PUSHCONT
    <{
      DROP2
      NULL
    }> PUSHCONT
    IFELSE
    s0 PUSH
    ISNULL
    128 THROWIF
  }>
  ?fun_ref_6508057d29a96dff PROCREF:<{
    2 GETGLOBVAR
    s5 s1 PUXC
    SDEQ
    132 THROWIFNOT
  }>
  ?fun_ref_699fca9f7aaa1efc PROCREF:<{
    42469 PUSHINT
    s2 PUSH
    INC
    11 LESSINT
    THROWANYIFNOT
    s1 s2 XCHG
    16 PUSHINT
    s3 s3 PUXC
    257 PUSHINT
    s1 PUSH
    ISNULL
    <{
      DROP2
      ROTREV
      DICTUDEL
      s0 POP
    }> PUSHCONT
    <{
      NEWC
      s0 s1 XCHG
      STIX
      s1 s3 s3 XCHG3
      DICTUSETB
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    INC
  }>
  ?fun_ref_976a7a5411e793bc PROCREF:<{
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    3240438462 PUSHINT
    EQUAL
    <{
      32 LDU
      s0 s1 XCHG
      3240438462 PUSHINT
      EQUAL
      129 THROWIFNOT
      9 PUSHPOW2
      LDSLICEX
      32 LDU
      32 LDU
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_ref_d9e4ce7890370f8d INLINECALLDICT
      s7 POP
      s7 s10 XCHG
      s7 s9 XCHG
      s7 s8 XCHG
      1 6 BLKSWAP
      1 10 BLKDROP2
      s8 PUSH
      NEWC
      32 STU
      s8 s1 PUXC
      32 STU
      s7 s6 s5 PUSH3
      s7 s6 s5 PUSH3
      s7 PUSH
      NEWC
      7 1 BLKSWAP
      ?fun_ref_28ad176543cb9d9d INLINECALLDICT
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      HASHCU
      0 PUSHINT
      0 PUSHINT
      <{
        s0 s14 PUSH2
        LESS
      }> PUSHCONT
      <{
        s15 s14 s0 PUSH3
        ?fun_ref_60daf3fe9f8b3352 INLINECALLDICT
        s3 s15 s2 PU2XC
        CHKSIGNU
        <{
          DROP2
          -1 PUSHINT
          s13 PUSH
        }> PUSHCONT
        IF
        INC
      }> PUSHCONT
      WHILE
      s0 POP
      s1 POP
      s10 POP
      9577 PUSHINT
      s0 s10 XCHG2
      THROWANYIFNOT
      30508 PUSHINT
      s8 s13 XCPU
      EQUAL
      s1 s8 XCHG
      THROWANYIFNOT
      12033 PUSHINT
      NOW
      s0 s7 XCHG2
      LEQ
      s1 s6 XCHG
      THROWANYIFNOT
      ACCEPT
      s0 s10 XCHG
      INC
      s3 s6 XCHG
      s5 s1 s10 XCHG3
      s4 s4 s3 XCHG3
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 POP
    0 PUSHINT
  }>
  ?fun_ref_b2f99ae1a1dd4dfb PROCREF:<{
    s2 PUSH
  }>
  ?fun_ref_b347d9c3ebd197d4 PROCREF:<{
    s4 PUSH
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_d9e4ce7890370f8d PROCREF:<{
    1 LDI
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
    }> PUSHCONT
    <{
      NULL
      s0 s1 XCHG
    }> PUSHCONT
    IFELSE
    7 1 BLKSWAP
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
  ?fun_ref_f87e321382665229 PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    141837752 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      141837752 PUSHINT
      EQUAL
      129 THROWIFNOT
      257 PUSHINT
      LDIX
      s0 s1 XCHG
      s1 POP
      5 1 BLKSWAP
      ?fun_ref_6508057d29a96dff INLINECALLDICT
      s0 s5 XCHG
      ?fun_ref_699fca9f7aaa1efc INLINECALLDICT
      1 4 BLKSWAP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2174598809 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2174598809 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s1 s2 XCHG
      1 2 BLKDROP2
      s4 s6 XCHG
      s3 s5 XCHG
      s6 s5 s6 XCHG3
      ?fun_ref_6508057d29a96dff INLINECALLDICT
      s4 POP
      s4 s5 XCPU
      NEWC
      ROTREV
      846932810 PUSHINT
      s0 s3 XCHG2
      32 STU
      64 STU
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      STSLICER
      ENDC
      s4 s3 s0 XCHG3
      2 GETGLOBVAR
      s0 s1 XCHG
      -1 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 EQINT
    <{
      s0 PUSH
      SBITS
      31 GTINT
      <{
        32 PUSHINT
        SDSKIPFIRST
        s0 POP
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> IFREF
    s0 POP
    -1 PUSHINT
  }>
}END>c